VITE_SUPABASE_PROJECT_ID="ueakdrydhqfigsrdwjdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYWtkcnlkaHFmaWdzcmR3amRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTAzNDIsImV4cCI6MjA4MTk4NjM0Mn0.V4UgiQHQEh64HN-8kaR5ptlSWTS10Dft_-iOBkjXklc"
VITE_SUPABASE_URL="https://ueakdrydhqfigsrdwjdm.supabase.co"
VITE_GOOGLE_CLIENT_ID=876705503076-hst6cvqaonp5c55ro9l44ocuhd8vpqoj.apps.googleusercontent.com
RESEND_API_KEY=re_E5aMhjZb_3sRTL9Ba6NtTu8ZJ9GdcMpsC
CONTACT_RECIPIENT=eric.surchat@antiquites-jardins.ch
