VITE_SUPABASE_PROJECT_ID="ueakdrydhqfigsrdwjdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlYWtkcnlkaHFmaWdzcmR3amRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTAzNDIsImV4cCI6MjA4MTk4NjM0Mn0.V4UgiQHQEh64HN-8kaR5ptlSWTS10Dft_-iOBkjXklc"
VITE_SUPABASE_URL="https://ueakdrydhqfigsrdwjdm.supabase.co"
VITE_GOOGLE_CLIENT_ID=876705503076-hst6cvqaonp5c55ro9l44ocuhd8vpqoj.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAnmmYPbwQr2Lj_UijUOqQpgguIdUyGvlw
VITE_RECAPTCHA_SITE_KEY=${RECAPTCHA_SITE_KEY}
